
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Laboratory", "Laboratory\Laboratory.ssmssqlproj", "{19CB3164-1FCF-419C-829C-86169DFB6FC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19CB3164-1FCF-419C-829C-86169DFB6FC2}.Default|Default.ActiveCfg = Default
		{691F03EA-AA1D-4E50-A9F3-AA723FDF2A8A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1941FE48-3696-409D-918D-6BAA406F54EA}
	EndGlobalSection
EndGlobal
